<div class="container-fluid">
	<div class="background-img">
		<!-- <div class="col-md-6 d-flex justify-content-start">
				<img src="assets/img/image.png" class="img-responsive mt-5"
					height=500>
			</div> -->
		<div class="col-md-12 d-flex justify-content-center" style="height: 580px;">
			<div class="card">
				<div class="card-body">
					<h3 class="text-center text-primary">
						<b>Study Center Registration Form</b>
					</h3>
					<form class="text-center border border-light p-5">
						<div class="row">
							<div class="row col">
								<label><strong>First
										Name</strong></label>
								<input type="text" class="form-control" id="firstName" ng-model="fname"
									aria-describedby="emailHelp" placeholder="Enter First Name">
							</div>
							&nbsp;
							<div class="row col">
								<label><strong>Middle
										Name</strong></label> <input type="text" class="form-control"
									placeholder="Enter Middle name">
							</div>
							&nbsp;
							<div class="row col">
								<label><strong>Last
										Name</strong></label> <input type="text" class="form-control"
									placeholder="Enter Last name">
							</div>
							&nbsp;
						</div>
						<div class="row">
							<div class="row col">
								<label><strong>Email</strong></label>
								<input type="email" class="form-control"
									placeholder="Enter Email">
							</div>
							&nbsp;

						</div>
						<div class="form-row mb-4">
							<div class="row col-md-12">
								<label for="exampleInputPassword1"><strong>Password</strong></label>
								<input type="password" class="form-control" placeholder="Enter Password">
							</div>
						</div>
						<div class="form-row mb-2">
							<label for="inputPassword4"><strong>Gender</strong></label>&nbsp;&nbsp;&nbsp;&nbsp;
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" ng-model="gender" name="gender" id="maleR"
									value="Male"> <label class="form-check-label"
									for="inlineRadio1"><strong>Male</strong></label>&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" ng-model="gender" name="gender"
									id="inlineRadio2" value="Female"> <label class="form-check-label"
									for="inlineRadio2"><strong>Female</strong></label>&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="gender" ng-model="gender"
									id="transGender" value="Transgender">
								<label class="form-check-label" for="inlineRadio3"><strong>Transgender</strong></label>
							</div>
						</div>

						<div class="row">
							<div class="row col-md-4">
								<label><strong>Mobile&nbsp;No</strong></label>
								<input type="mon" class="form-control" id="phone" maxlength="10" ng-model="phone"
									ng-keypress="isValidMobile($event)" placeholder="Enter Mobile No">
							</div>&nbsp;&nbsp;
							<div class="row col-md-5">
								<label><strong>Address</strong></label>
								<textarea ng-model="address" class="form-control"
									placeholder="Enter Address"></textarea>
							</div>
						</div>
						<div class="border border-light p-3 mb-4">
							<div class="text-center">
								<button class="btn btn-success btn-sm" ng-click="saveuser()">Sign
									up</button> &nbsp;&nbsp;
								<button class="btn btn-primary btn-sm" ng-click="loginRedirect()">Sign in</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>